.gridcard {
  background-color: #96c4f6;
  background-size: 100%;
  border-radius: 2px;
  cursor: pointer;
  padding: 20px;
  font-family: sans-serif;
  width: 340px;
}
.grid-card-img{
    border: 1px solid gray;
    transform: scale(2, 2);
    background-color: aliceblue;
}

.Grids{
  gap: 10px;
  margin-left: 6%;
  margin-right: 6%;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.gridcard:hover {
  opacity: 0.7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.06, 1.06);
}

/* Media query for tablet and desktop */
@media (max-width: 768px) {
  .Grids{
    flex-direction: row;
    flex-wrap: wrap;
  }
}
